REACT_APP_API_SERVER=http://localhost:8000/
REACT_APP_RUNS_ENDPOINT=runs/
REACT_APP_REQUESTS_ENDPOINT=requests/
REACT_APP_DEPOTS_ENDPOINT=depots/
REACT_APP_ZONES_ENDPOINT=zones/
REACT_APP_DELIVERIES_ENDPOINT=deliveries/
REACT_APP_DELIVERYPLANS_ENDPOINT=deliveryplans/
