REACT_APP_API_SERVER=http://localhost:8000/
REACT_APP_LATEST_RUNS_ENDPOINT=getLatestPublishedRuns
REACT_APP_REQUESTS_ENDPOINT=getRequestsByRunId/
REACT_APP_RESOURCES_ENDPOINT=getResourcesByRunId/
REACT_APP_DIRECTIVES_ENDPOINT=getDirectivesByRunId/
REACT_APP_RECOMMENDATIONS_ENDPOINT=getAllRecommendationsByRunId/